<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::after{
            content: ' link';
            text-decoration: none;
            font-weight: normal;
            color: rgb(223, 36, 7);
        }
    </style>
</head>
<body>
 <h1>Personalizando Links</h1>

 <ul>
    <li><a href="https://gustavoguanabara.github.io">Repositório Github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a><li>
    <li><a href="https://www.cursoemvideo.com">Site do cursoemvideo</a><li>  
 </ul>  
</body>
</html>