<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Patrick+Hand&display=swap');
        body{
         font-family:'work-sans', Arial, Verdana, Geneva, Tahoma, sans-serif,  
         font-size: 16px;  
         color: black;
        }
        h1{
        font-family: 'caveat',serif;
        }
    </style>
</head>
<body>
 <h1>Título</h1>  
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos similique, laborum dolorum dolores molestias quidem illo vitae accusamus at nam fugiat mollitia exercitationem ratione enim ea quasi est earum explicabo.</p> 
</body>
</html>