<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main{
            background-color: white;
            max-width: 700px;
            padding: 1px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
   <main>
    <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga aperiam quam dolores ut dolore. Laudantium eos, totam laboriosam corporis ex commodi, nulla eligendi libero, eum sequi harum blanditiis modi neque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, non in quisquam dolorum rerum corporis doloribus velit incidunt fugit ullam? Tempore et voluptatum sed aliquid animi. Commodi placeat similique saepe?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quae voluptate vitae quas, veritatis laboriosam amet repudiandae, ullam sed vel totam tempora sunt. Omnis nobis consequuntur molestias, voluptatum esse magni et. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus rem velit dolore, quia quae porro tempore atque corporis, amet ex minus reiciendis assumenda sint debitis accusamus molestias culpa illum?
        </p>
   </main> 
</body>
</html>